• Incline Barbell Bench Press: 3 sets – 5, 6, 8 reps RPT 
5 6 8 - 15 15 15    x x

• Standing Shoulder Press: 3 sets – 6, 8, 10 reps RPT
 6 6 4 - 5 5 5

• Dips : 3 sets – 15, 15, 15 reps RPT 
6 6 6

• Abdomene: 12 12 12 x

• Incline DB Flyes or Machine Flyes: 4 sets – 12, 10, 8, 6 
12 10 8 6 - 40 40 40 40 x

•Rear delt flyes 12, 10, 8, 6 RPT
12 10 8 6- 40 40 40 40 x

• Lateral Raises: 4 sets – 12, 10, 8, 6 RPT
12 10 8 6 - 6 6 6 6   x
• Rope Extensions: 4 sets – 12, 10, 8, 6 RPT
12 10 8 6- 30 30 30 30 x
